{:blocks (
{:block/content "tags:: 质谱"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/properties 
{:tags #{"质谱"}}
:block/uuid #uuid "649b1cb4-d516-4935-9981-ed6d53d61c0f"} 
{:block/created-at 1687889617049
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "925ecb10-1510-11ee-b8e9-b3c02ee165da"
:noFill true
:point [107.07776399159411 10568.993487188573]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687887141446
:isComplete true}}
:block/updated-at 1687889617049} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b1cb4-d516-4935-9981-ed6d53d61c0f"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b262a-0122-497a-8bc7-473a794a83d2"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b262a-0122-497a-8bc7-473a794a83d2"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b2661-2d42-413f-bd01-953c8fd13154"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b2661-2d42-413f-bd01-953c8fd13154"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b27bf-be87-4e66-800f-b324ac4903aa"} 
{:block/content "((649b2acb-d92c-49f9-b85a-8644aea3126a))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b27bf-be87-4e66-800f-b324ac4903aa"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b2b95-5ce5-4504-b474-7656619925c6"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b2b95-5ce5-4504-b474-7656619925c6"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b2c53-2869-4ac8-9330-f231d90d2063"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b2c53-2869-4ac8-9330-f231d90d2063"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649b2c56-bedb-4a0d-b6f1-7895800ea2ae"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "649b2c56-bedb-4a0d-b6f1-7895800ea2ae"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649ba1e0-b11c-43d8-be1c-8c2cc987a824"} 
{:block/created-at 1687921128783
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "649ba1e0-b11c-43d8-be1c-8c2cc987a824"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "af4d28d0-155f-11ee-8463-dfe48cec39c0"
:noFill false
:point [15264 9720]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687921120475}}
:block/updated-at 1687921128783} 
{:block/created-at 1687931986884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "649b28f0-2ae1-4b2b-af22-cd82b090ddca"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [664 660.5105029875282]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c97e4be0-156d-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3696 8512]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927177274}}
:block/updated-at 1687931986884} 
{:block/created-at 1687929390235
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "649b2acc-14a8-452b-8fde-ec888bac436c"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [656 646.7917922496491]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "efab65f0-156d-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4416 8520]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927241375}}
:block/updated-at 1687929390235} 
{:block/created-at 1687931986901
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "649b9c02-53db-457d-8590-4dd795c677eb"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [632 842.0104246621407]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04b15360-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [5120 8520]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927276623}}
:block/updated-at 1687931986901} 
{:block/created-at 1687930670894
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "649b9f9d-8aad-4a4e-bedc-89c9888fd26f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1064 1210.1562030214732]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "19ff4650-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [5824 8544]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927312459}}
:block/updated-at 1687930670894} 
{:block/created-at 1687931986947
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "649ba3bb-4ea2-4874-972c-c85b980decc5"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [944 1400.302178830486]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3c7fac10-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [6992 8528]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927370218}}
:block/updated-at 1687931986947} 
{:block/created-at 1687929390236
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "649ba706-0b1a-4581-b02f-046c06bb2bb9"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [816 643.7812607250103]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44e1f930-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [7992 8528]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927384258}}
:block/updated-at 1687929390236} 
{:block/created-at 1687931986972
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "649ba4df-c7cb-4ac8-80ab-86d190d65a41"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [968 818.3437623315413]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "54003670-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [8928 8512]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927409576}}
:block/updated-at 1687931986972} 
{:block/created-at 1687929390236
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "649ba537-496b-40f5-9d31-65cfa8364c20"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [912 774.7499326018237]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e23a2b0-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [9960 8520]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927507130}}
:block/updated-at 1687929390236} 
{:block/created-at 1687931986994
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "649ba80c-050b-44ff-aa9e-025516dbfe08"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [514.6666666666666 422.3124682882751]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99d0ae00-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3576 10064]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927526854}}
:block/updated-at 1687931986994} 
{:block/created-at 1687931987013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "649ba852-13a9-4869-bd95-e34f0e65f0f4"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [712 1131.7499966137682]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7366240-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4200 10072]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927602863}}
:block/updated-at 1687931987013} 
{:block/created-at 1687931987030
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "649ba961-033d-4237-854a-d40735c4e49c"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [912 1629.2498763004983]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce441be0-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [8504 10144]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927614963}}
:block/updated-at 1687931987030} 
{:block/created-at 1687931987047
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "649bac7d-a4eb-45a7-b2d8-ff754c9b4e3e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [728 856.5728883005354]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dce009c0-156e-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [5064 10088]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927640165}}
:block/updated-at 1687931987047} 
{:block/created-at 1687931987233
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "09b95c80-156f-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [5793 10403.7]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 43.17]
:bindingId "09b95c81-156f-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [227 0]
:bindingId "09b95c82-156f-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687927714606
:italic false}}
:block/updated-at 1687931987233} 
{:block/created-at 1687931987102
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "649bad4b-f5f9-4bb8-a738-dced0648662f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [800 429.7500350860147]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09b93570-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [6024 10112]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927714564}}
:block/updated-at 1687931987102} 
{:block/created-at 1687931987081
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "155291b0-156f-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [5793 10745.46]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "155291b1-156f-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [235 147.56]
:bindingId "155291b2-156f-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687927733906
:italic false}}
:block/updated-at 1687931987081} 
{:block/created-at 1687927766745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "649bad75-1245-4e25-8c63-c7550fb9bb38"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [784 1131.3125748324653]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "15526aa0-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [6032 10576]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927734000}}
:block/updated-at 1687927766745} 
{:block/created-at 1687931987122
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "649bae77-828b-4cd8-9b1f-25a07618bc3a"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [552 784.75003279234]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4f45c630-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [6888 10112]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927831222}}
:block/updated-at 1687931987122} 
{:block/content "((649bb889-d3ec-4f30-a250-2cb13be52ee7))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649ba1e0-b11c-43d8-be1c-8c2cc987a824"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbc37-3306-4c13-880d-29c61210794f"} 
{:block/created-at 1687931148186
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "625fc220-156f-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [7881 10239.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "70ca18b1-156f-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [35 2.45]
:bindingId "625fc222-156f-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687927863488
:italic false}}
:block/updated-at 1687931148186} 
{:block/created-at 1687931148148
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "649bbc37-3306-4c13-880d-29c61210794f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.99999653163948]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "625f9b10-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [7920 10200]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927863489}}
:block/updated-at 1687931148148} 
{:block/content "((649bb896-5700-48cd-b5a3-f113fae2c920))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbc37-3306-4c13-880d-29c61210794f"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbc3a-b9cc-49de-bd2d-aed34ab3ddf0"} 
{:block/content "((649bbc47-0f22-4202-9d74-a36709dcfb91))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbc3a-b9cc-49de-bd2d-aed34ab3ddf0"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbc49-e1e3-4ed3-ad1d-2d5c44b1ff2d"} 
{:block/created-at 1687927962461
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "649bbc49-e1e3-4ed3-ad1d-2d5c44b1ff2d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 294.2709933733567]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d7c2630-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [7480 10112]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927882228}}
:block/updated-at 1687927962461} 
{:block/created-at 1687931987264
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "76b460f2-156f-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [7441 10370.34]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 15.04]
:bindingId "76b460f0-156f-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "76b460f1-156f-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687927897400
:italic false}}
:block/updated-at 1687931987264} 
{:block/content "((649bb896-5700-48cd-b5a3-f113fae2c920))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbc49-e1e3-4ed3-ad1d-2d5c44b1ff2d"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbc63-7d7c-418b-bc88-f054f665b2d8"} 
{:block/created-at 1687931185090
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7c90ed91-156f-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [7701.08 10407.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7c90ed92-156f-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [16.6 116.73]
:bindingId "7c90ed93-156f-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687927907235
:italic false}}
:block/updated-at 1687931185090} 
{:block/created-at 1687931185084
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "649bbc63-7d7c-418b-bc88-f054f665b2d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 136.99999762179615]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c90ed90-156f-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [7528 10528]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687927907220}}
:block/updated-at 1687931185084} 
{:block/created-at 1687931987138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "649bafad-0bd5-4703-a662-527272c31822"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [760 714.2499537973489]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84d758d0-1570-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [9512 10696]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687928350621}}
:block/updated-at 1687931987138} 
{:block/content "((649bbe3d-9cb4-4b14-b2ea-75464a47cd74))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbc63-7d7c-418b-bc88-f054f665b2d8"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbe4d-4387-46bf-844b-1c09ad06c31e"} 
{:block/created-at 1687931987279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0da5e11-1570-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [9876.59 10666.67]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.13 28.33]
:bindingId "a0da5e12-1570-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a0da5e13-1570-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687928397491
:italic false}}
:block/updated-at 1687931987279} 
{:block/created-at 1687928712982
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "649bbe4d-4387-46bf-844b-1c09ad06c31e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [696 422.66666788188144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0da5e10-1570-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [9520 10240]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687928397542}}
:block/updated-at 1687928712982} 
{:block/content "((649bbf7d-95c8-48a8-a72c-dd5bd5634c94))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbe4d-4387-46bf-844b-1c09ad06c31e"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbf84-799a-4493-9030-93892b27beb1"} 
{:block/created-at 1687928714947
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "649bbf84-799a-4493-9030-93892b27beb1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 126.58333994800884]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a1cd1f0-1571-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [9624 10072]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687928708379}}
:block/updated-at 1687928714947} 
{:block/created-at 1687928714943
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5a1cf900-1571-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [9833.37 10202.58]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [5.07 36.42]
:bindingId "5a1cf901-1571-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "5a1cf902-1571-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687928708316
:italic false}}
:block/updated-at 1687928714943} 
{:block/content "((649bbf9a-d8fa-4848-87e2-25756e65ec9f))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbf84-799a-4493-9030-93892b27beb1"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bbf9f-d43f-47ff-bf6e-018974c49d1a"} 
{:block/created-at 1687928747286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "649bbf9f-d43f-47ff-bf6e-018974c49d1a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 137.00001501632522]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a7e8bb0-1571-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [10304 10328]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687928735776}}
:block/updated-at 1687928747286} 
{:block/created-at 1687928808821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72eee292-1571-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [10217 10427.2]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 4.64]
:bindingId "72eee290-1571-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [83 0]
:bindingId "72eee291-1571-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687928749904
:italic false}}
:block/updated-at 1687928808821} 
{:block/created-at 1687931987155
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 32
:scale [1 1]
:pageId "649bb122-330f-4e03-982b-1932e6c852a9"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [648 479.041766737092]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0db0a700-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4976 12032]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929009583}}
:block/updated-at 1687931987155} 
{:block/created-at 1687929081123
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "649bb10b-fa86-4036-913e-b94c0055296e"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1200 263.0000118004155]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13f9ff30-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3528 12064]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929020206}}
:block/updated-at 1687929081123} 
{:block/created-at 1687931987175
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 34
:scale [1 1]
:pageId "649bb176-492c-409f-b9d1-37ad4a2f29c6"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [792 533.9271093302314]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3e1cbd70-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [5992 12040]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929090838}}
:block/updated-at 1687931987175} 
{:block/created-at 1687929113716
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "649bb715-4aaa-4e42-83d7-b9867fe443ae"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [792 1066.5103474121584]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "468a0710-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [6856 12040]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929105000}}
:block/updated-at 1687929113716} 
{:block/created-at 1687929204516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "649bb933-17a6-47cb-aac0-6d4765761210"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [720 189.00004175708318]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53f6ead0-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3656 13120]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929127495}}
:block/updated-at 1687929204516} 
{:block/created-at 1687929274029
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 37
:scale [1 1]
:pageId "649bb94e-9afb-4131-8c54-9418ce4ac197"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1840 869.718743286948]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "81e8b270-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4656 13008]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929204598}}
:block/updated-at 1687929274029} 
{:block/created-at 1687929229706
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 38
:scale [1 1]
:pageId "649bb93b-df58-4f03-aa69-ab007e7190c0"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1832 864.781149237961]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "872e2f30-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4648 13904]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929213494}}
:block/updated-at 1687929229706} 
{:block/content "((649bc1e8-152e-4211-ab8e-5f3c2b906721))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bbf9f-d43f-47ff-bf6e-018974c49d1a"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc1f3-2b55-437c-8da9-d373081f5984"} 
{:block/created-at 1687929334275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cd60c3f1-1572-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [5311.49 12959]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [26.24 48]
:bindingId "cd60c3f2-1572-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "cd60c3f3-1572-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687929331143
:italic false}}
:block/updated-at 1687929334275} 
{:block/created-at 1687929334270
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 39
:scale [1 1]
:pageId "649bc1f3-2b55-437c-8da9-d373081f5984"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1056 194.99998335505524]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cd60c3f0-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4728 12760]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929331145}}
:block/updated-at 1687929334270} 
{:block/content "((649bc20c-f3e9-47ad-b8a0-342469d68e43))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc1f3-2b55-437c-8da9-d373081f5984"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc216-90ec-4f64-be10-248498ce06cd"} 
{:block/created-at 1687929370215
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e28c13b0-1572-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [5507.94 14769.78]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [5.82 0]
:bindingId "e28c13b1-1572-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [0 50.22]
:bindingId "e28c13b2-1572-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687929366662
:italic false}}
:block/updated-at 1687929370215} 
{:block/created-at 1687929370220
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 41
:scale [1 1]
:pageId "649bc216-90ec-4f64-be10-248498ce06cd"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1640 266.99989235064635]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e28beca0-1572-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4672 14824]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929366670}}
:block/updated-at 1687929370220} 
{:block/created-at 1687931987192
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 43
:scale [1 1]
:pageId "649bab86-21b4-40a4-b513-ed28215fdaaf"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [816 350.8125105523367]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f6a6f80-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [10872 10344]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929442005}}
:block/updated-at 1687931987192} 
{:block/created-at 1687931987210
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "649b9af9-9c1b-4936-a385-8fcca494f9f2"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [816 564.4896407384199]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "153744b0-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [10952 8552]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929451699}}
:block/updated-at 1687931987210} 
{:block/content "((649bc2c2-7cbb-413e-8c97-af72fe860766))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc216-90ec-4f64-be10-248498ce06cd"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc2cb-14dc-417d-89a1-53439cf1081c"} 
{:block/content "((649bc2c2-7cbb-413e-8c97-af72fe860766))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc2cb-14dc-417d-89a1-53439cf1081c"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc2d0-9339-4e65-9240-3e33621b4ebd"} 
{:block/created-at 1687929751359
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 45
:scale [1 1]
:pageId "649bc2d0-9339-4e65-9240-3e33621b4ebd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 482.65625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "517b4700-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [4744 15840]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929552911}}
:block/updated-at 1687929751359} 
{:block/content "((649bc31f-c264-428d-a2e7-a943533a3fc8))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc2d0-9339-4e65-9240-3e33621b4ebd"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc327-e019-4209-884f-39a07c51d6a1"} 
{:block/created-at 1687929729681
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 46
:scale [1 1]
:pageId "649bc327-e019-4209-884f-39a07c51d6a1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [672 213.6665916442871]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85716e90-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3944 15712]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929640083}}
:block/updated-at 1687929729681} 
{:block/content "((649bc337-0f3c-4be3-ae46-97427b82f645))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc327-e019-4209-884f-39a07c51d6a1"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc339-d69e-4666-aa14-9f5740d3396a"} 
{:block/created-at 1687929729678
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 47
:scale [1 1]
:pageId "649bc339-d69e-4666-aa14-9f5740d3396a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [640 470.2396774291992]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ffb56a0-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3960 15984]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929657757}}
:block/updated-at 1687929729678} 
{:block/content "((649bc34a-bda0-43bc-9825-1c8bce19493a))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc339-d69e-4666-aa14-9f5740d3396a"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc34c-aef2-4f6c-9bd6-2549156ee04d"} 
{:block/created-at 1687929729682
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 48
:scale [1 1]
:pageId "649bc34c-aef2-4f6c-9bd6-2549156ee04d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [720 476.0833740234375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9b196860-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3952 16528]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929676467}}
:block/updated-at 1687929729682} 
{:block/content "((649bc3d6-4f03-43c6-8fd6-6c6f7c127abc))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc34c-aef2-4f6c-9bd6-2549156ee04d"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc3df-a50c-4b19-a065-cf52b1f334ba"} 
{:block/content "((649bc3d6-4f03-43c6-8fd6-6c6f7c127abc))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc3df-a50c-4b19-a065-cf52b1f334ba"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc3e1-8937-4bf8-bdc0-0b716d2adf83"} 
{:block/created-at 1687930233860
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 49
:scale [1 1]
:pageId "649bc3e1-8937-4bf8-bdc0-0b716d2adf83"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [472 316.18751998937927]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f43413a0-1573-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3584 10880]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929825933}}
:block/updated-at 1687930233860} 
{:block/content "((649bc3f5-2e7b-4fcb-9685-84537273248e))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc3e1-8937-4bf8-bdc0-0b716d2adf83"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc3fb-0418-4926-9b72-d6e451bfa474"} 
{:block/created-at 1687929856362
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 50
:scale [1 1]
:pageId "649bc3fb-0418-4926-9b72-d6e451bfa474"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [648 482.65619247791204]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "035cd830-1574-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [11016 9240]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929851270}}
:block/updated-at 1687929856362} 
{:block/content "((649bc43d-841d-4ce4-bf99-932558747b59))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc3fb-0418-4926-9b72-d6e451bfa474"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc43e-4fd0-430a-9694-f1e0c50eaf8c"} 
{:block/content "((649bc43d-841d-4ce4-bf99-932558747b59))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc43e-4fd0-430a-9694-f1e0c50eaf8c"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc445-0754-42aa-913b-cdee164a12c5"} 
{:block/created-at 1687930363736
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 51
:scale [1 1]
:pageId "649bc445-0754-42aa-913b-cdee164a12c5"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 482.66654273727056]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2fb49ee0-1574-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [5160 16632]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687929925616}}
:block/updated-at 1687930363736} 
{:block/created-at 1687930363741
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 52
:scale [1 1]
:type "image"
:assetId "4340bd90-1574-11ee-9d52-35e27c3a2965"
:size [574.5 398.5]
:opacity 1
:id "43410bb0-1574-11ee-9d52-35e27c3a2965"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [5824 16488]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687929958500
:clipping 0}}
:block/updated-at 1687930363741} 
{:block/created-at 1687930363741
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "45bfa042-1574-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [5561 16704.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 95.21]
:bindingId "45bfa040-1574-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [259 0]
:bindingId "45bfa041-1574-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687929962680
:italic false}}
:block/updated-at 1687930363741} 
{:block/created-at 1687932146951
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 54
:scale [1 1]
:type "iframe"
:size [853 480]
:id "7543c7b0-1574-11ee-9d52-35e27c3a2965"
:url "http://www.rmjordan.com/tt1.html"
:isLocked false
:point [6896 11272]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687930042387}}
:block/updated-at 1687932146951} 
{:block/created-at 1687932146946
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "788e10b0-1574-11ee-9d52-35e27c3a2965"
:fontWeight 400
:noFill true
:point [6817 11420.62]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "788de9a0-1574-11ee-9d52-35e27c3a2965"}
:end 
{:id "end"
:canBind true
:point [75 53.24]
:bindingId "788de9a1-1574-11ee-9d52-35e27c3a2965"}}
:decorations 
{:end "arrow"}
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:nonce 1687930047867
:italic false}}
:block/updated-at 1687932146946} 
{:block/content "((649bc4ed-1d2c-47bc-b3d5-0bbbce13ff85))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc445-0754-42aa-913b-cdee164a12c5"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc4f1-46de-41d2-8881-83aee4380202"} 
{:block/created-at 1687930111009
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 56
:scale [1 1]
:pageId "649bc4f1-46de-41d2-8881-83aee4380202"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [688 482.6562739600819]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96201a60-1574-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [10936 10760]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687930097523}}
:block/updated-at 1687930111009} 
{:block/content "((649bc56c-1baa-4623-ae0f-704a6ed8a917))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "649bc4f1-46de-41d2-8881-83aee4380202"}
:block/parent 
{:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"}
:block/uuid #uuid "649bc570-13a7-402e-a7c8-cb1f47bf1083"} 
{:block/created-at 1687930263834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "649bc570-13a7-402e-a7c8-cb1f47bf1083"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [488 296.3022211331129]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1dde770-1574-11ee-9d52-35e27c3a2965"
:noFill false
:isLocked false
:point [3576 10528]
:parentId "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:collapsedHeight 0
:nonce 1687930224728}}
:block/updated-at 1687930263834})
:pages (
{:block/properties-text-values 
{:tags "质谱"}
:block/uuid #uuid "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "649b1c76-34f3-4ed6-b829-94b9765d33d1"
:name "科学仪器"
:bindings 
{:788de9a0-1574-11ee-9d52-35e27c3a2965 
{:id "788de9a0-1574-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "788e10b0-1574-11ee-9d52-35e27c3a2965"
:toId "15526aa0-156f-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a0da5e12-1570-11ee-9d52-35e27c3a2965 
{:id "a0da5e12-1570-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "a0da5e11-1570-11ee-9d52-35e27c3a2965"
:toId "84d758d0-1570-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:788de9a1-1574-11ee-9d52-35e27c3a2965 
{:id "788de9a1-1574-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "788e10b0-1574-11ee-9d52-35e27c3a2965"
:toId "7543c7b0-1574-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.27 0.76]
:distance 4}
:e28c13b2-1572-11ee-9d52-35e27c3a2965 
{:id "e28c13b2-1572-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "e28c13b0-1572-11ee-9d52-35e27c3a2965"
:toId "e28beca0-1572-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:72eee291-1571-11ee-9d52-35e27c3a2965 
{:id "72eee291-1571-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "72eee292-1571-11ee-9d52-35e27c3a2965"
:toId "6a7e8bb0-1571-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.52 0.63]
:distance 4}
:cd60c3f3-1572-11ee-9d52-35e27c3a2965 
{:id "cd60c3f3-1572-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "cd60c3f1-1572-11ee-9d52-35e27c3a2965"
:toId "cd60c3f0-1572-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:155291b1-156f-11ee-9d52-35e27c3a2965 
{:id "155291b1-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "155291b0-156f-11ee-9d52-35e27c3a2965"
:toId "dce009c0-156e-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72eee290-1571-11ee-9d52-35e27c3a2965 
{:id "72eee290-1571-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "72eee292-1571-11ee-9d52-35e27c3a2965"
:toId "a0da5e10-1570-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:45bfa040-1574-11ee-9d52-35e27c3a2965 
{:id "45bfa040-1574-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "45bfa042-1574-11ee-9d52-35e27c3a2965"
:toId "2fb49ee0-1574-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:cd60c3f2-1572-11ee-9d52-35e27c3a2965 
{:id "cd60c3f2-1572-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "cd60c3f1-1572-11ee-9d52-35e27c3a2965"
:toId "81e8b270-1572-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7c90ed92-156f-11ee-9d52-35e27c3a2965 
{:id "7c90ed92-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "7c90ed91-156f-11ee-9d52-35e27c3a2965"
:toId "6d7c2630-156f-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:09b95c82-156f-11ee-9d52-35e27c3a2965 
{:id "09b95c82-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "09b95c80-156f-11ee-9d52-35e27c3a2965"
:toId "09b93570-156f-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a0da5e13-1570-11ee-9d52-35e27c3a2965 
{:id "a0da5e13-1570-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "a0da5e11-1570-11ee-9d52-35e27c3a2965"
:toId "a0da5e10-1570-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5a1cf902-1571-11ee-9d52-35e27c3a2965 
{:id "5a1cf902-1571-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "5a1cf900-1571-11ee-9d52-35e27c3a2965"
:toId "5a1cd1f0-1571-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:76b460f0-156f-11ee-9d52-35e27c3a2965 
{:id "76b460f0-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "76b460f2-156f-11ee-9d52-35e27c3a2965"
:toId "4f45c630-156f-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e28c13b1-1572-11ee-9d52-35e27c3a2965 
{:id "e28c13b1-1572-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "e28c13b0-1572-11ee-9d52-35e27c3a2965"
:toId "872e2f30-1572-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:155291b2-156f-11ee-9d52-35e27c3a2965 
{:id "155291b2-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "155291b0-156f-11ee-9d52-35e27c3a2965"
:toId "15526aa0-156f-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:70ca18b1-156f-11ee-9d52-35e27c3a2965 
{:id "70ca18b1-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "625fc220-156f-11ee-9d52-35e27c3a2965"
:toId "6d7c2630-156f-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.19 0.36]
:distance 4}
:7c90ed93-156f-11ee-9d52-35e27c3a2965 
{:id "7c90ed93-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "7c90ed91-156f-11ee-9d52-35e27c3a2965"
:toId "7c90ed90-156f-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:09b95c81-156f-11ee-9d52-35e27c3a2965 
{:id "09b95c81-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "09b95c80-156f-11ee-9d52-35e27c3a2965"
:toId "dce009c0-156e-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:76b460f1-156f-11ee-9d52-35e27c3a2965 
{:id "76b460f1-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "76b460f2-156f-11ee-9d52-35e27c3a2965"
:toId "6d7c2630-156f-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.6 0.52]
:distance 4}
:45bfa041-1574-11ee-9d52-35e27c3a2965 
{:id "45bfa041-1574-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "45bfa042-1574-11ee-9d52-35e27c3a2965"
:toId "43410bb0-1574-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.44 0.31]
:distance 4}
:5a1cf901-1571-11ee-9d52-35e27c3a2965 
{:id "5a1cf901-1571-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "5a1cf900-1571-11ee-9d52-35e27c3a2965"
:toId "a0da5e10-1570-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:625fc222-156f-11ee-9d52-35e27c3a2965 
{:id "625fc222-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "625fc220-156f-11ee-9d52-35e27c3a2965"
:toId "625f9b10-156f-11ee-9d52-35e27c3a2965"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:625fc221-156f-11ee-9d52-35e27c3a2965 
{:id "625fc221-156f-11ee-9d52-35e27c3a2965"
:type "line"
:fromId "625fc220-156f-11ee-9d52-35e27c3a2965"
:toId "4f45c630-156f-11ee-9d52-35e27c3a2965"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 0
:assets [
{:id "4340bd90-1574-11ee-9d52-35e27c3a2965"
:type "image"
:src "../assets/image_1687929958147_0.png"
:size [1149 797]}]
:shapes-index ("925ecb10-1510-11ee-b8e9-b3c02ee165da" "af4d28d0-155f-11ee-8463-dfe48cec39c0" "c97e4be0-156d-11ee-9d52-35e27c3a2965" "efab65f0-156d-11ee-9d52-35e27c3a2965" "04b15360-156e-11ee-9d52-35e27c3a2965" "19ff4650-156e-11ee-9d52-35e27c3a2965" "3c7fac10-156e-11ee-9d52-35e27c3a2965" "44e1f930-156e-11ee-9d52-35e27c3a2965" "54003670-156e-11ee-9d52-35e27c3a2965" "8e23a2b0-156e-11ee-9d52-35e27c3a2965" "99d0ae00-156e-11ee-9d52-35e27c3a2965" "c7366240-156e-11ee-9d52-35e27c3a2965" "ce441be0-156e-11ee-9d52-35e27c3a2965" "dce009c0-156e-11ee-9d52-35e27c3a2965" "09b93570-156f-11ee-9d52-35e27c3a2965" "09b95c80-156f-11ee-9d52-35e27c3a2965" "15526aa0-156f-11ee-9d52-35e27c3a2965" "155291b0-156f-11ee-9d52-35e27c3a2965" "4f45c630-156f-11ee-9d52-35e27c3a2965" "625f9b10-156f-11ee-9d52-35e27c3a2965" "625fc220-156f-11ee-9d52-35e27c3a2965" "6d7c2630-156f-11ee-9d52-35e27c3a2965" "76b460f2-156f-11ee-9d52-35e27c3a2965" "7c90ed90-156f-11ee-9d52-35e27c3a2965" "7c90ed91-156f-11ee-9d52-35e27c3a2965" "84d758d0-1570-11ee-9d52-35e27c3a2965" "a0da5e10-1570-11ee-9d52-35e27c3a2965" "a0da5e11-1570-11ee-9d52-35e27c3a2965" "5a1cd1f0-1571-11ee-9d52-35e27c3a2965" "5a1cf900-1571-11ee-9d52-35e27c3a2965" "6a7e8bb0-1571-11ee-9d52-35e27c3a2965" "72eee292-1571-11ee-9d52-35e27c3a2965" "0db0a700-1572-11ee-9d52-35e27c3a2965" "13f9ff30-1572-11ee-9d52-35e27c3a2965" "3e1cbd70-1572-11ee-9d52-35e27c3a2965" "468a0710-1572-11ee-9d52-35e27c3a2965" "53f6ead0-1572-11ee-9d52-35e27c3a2965" "81e8b270-1572-11ee-9d52-35e27c3a2965" "872e2f30-1572-11ee-9d52-35e27c3a2965" "cd60c3f0-1572-11ee-9d52-35e27c3a2965" "cd60c3f1-1572-11ee-9d52-35e27c3a2965" "e28beca0-1572-11ee-9d52-35e27c3a2965" "e28c13b0-1572-11ee-9d52-35e27c3a2965" "0f6a6f80-1573-11ee-9d52-35e27c3a2965" "153744b0-1573-11ee-9d52-35e27c3a2965" "517b4700-1573-11ee-9d52-35e27c3a2965" "85716e90-1573-11ee-9d52-35e27c3a2965" "8ffb56a0-1573-11ee-9d52-35e27c3a2965" "9b196860-1573-11ee-9d52-35e27c3a2965" "f43413a0-1573-11ee-9d52-35e27c3a2965" "035cd830-1574-11ee-9d52-35e27c3a2965" "2fb49ee0-1574-11ee-9d52-35e27c3a2965" "43410bb0-1574-11ee-9d52-35e27c3a2965" "45bfa042-1574-11ee-9d52-35e27c3a2965" "7543c7b0-1574-11ee-9d52-35e27c3a2965" "788e10b0-1574-11ee-9d52-35e27c3a2965" "96201a60-1574-11ee-9d52-35e27c3a2965" "e1dde770-1574-11ee-9d52-35e27c3a2965")}}
:block/journal? false
:block/updated-at 1687932147030
:block/created-at 1687886966842
:block/format :markdown
:block/tags [
{:db/id 27}]
:block/type "whiteboard"
:block/name "科学仪器"
:block/original-name "科学仪器"})}