{:highlights [{:id #uuid "64c9596c-e6d9-4606-930d-1d4635c6fafa",
               :page 6,
               :position {:bounding {:x1 210,
                                     :y1 887.66650390625,
                                     :x2 778,
                                     :y2 1224.66650390625,
                                     :width 1020.4716666666666,
                                     :height 1351.1816666666664},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1690917227316},
               :properties {:color "yellow"}}],
 :extra {:page 6}}
